stages:
  - test

.lint-scripts: &lint-scripts |
  set -e
  function log_info() {
    echo -e "[\e[1;94mINFO\e[0m] $*"
  }

  function log_warn() {
    echo -e "[\\e[1;93mWARN\\e[0m] $*"
  }

  function log_error() {
    echo -e "[\e[1;91mERROR\e[0m] $*" >&2
  }

  # validates an input GitLab CI YAML file
  function ci_lint() {
    file=$1
    log_info "Validating: $file..."
    cilint_req="{\"content\": $(jq --raw-input --slurp '.'  < "${file:-/dev/stdin}")}"
    cilint_resp=$(curl -s --header "Content-Type: application/json" --header "PRIVATE-TOKEN: ${GITLAB_TOKEN:-$CI_JOB_TOKEN}" $CI_API_V4_URL/projects/$CI_PROJECT_ID/ci/lint --data "$cilint_req")
    if [ "$(echo "$cilint_resp" | jq -r '.valid')" == "true" ]
    then
      log_info " ... valid"
    else
      log_error " ... invalid"
      echo "$cilint_resp" | jq
      exit 1
    fi
  }

.gitlab-ci-lint:
  image: registry.hub.docker.com/badouralix/curl-jq:latest
  stage: test
  before_script:
    - *lint-scripts
  script:
    - ci_lint $TMPL_FILE

ci-lint-str:
  extends: .gitlab-ci-lint
  variables:
    TMPL_FILE: templates/cmp-default-str.yml

ci-lint-empty:
  extends: .gitlab-ci-lint
  variables:
    TMPL_FILE: templates/cmp-default-empty.yml

ci-lint-unset:
  extends: .gitlab-ci-lint
  variables:
    TMPL_FILE: templates/cmp-default-unset.yml

ci-lint-null:
  extends: .gitlab-ci-lint
  variables:
    TMPL_FILE: templates/cmp-default-null.yml
